# PreferenceTweaker

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/guardian/preferencetweakerscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guardian/preferencetweakerscreen/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/guardian/preferencetweakerscreen/: ExampleUnitTest.java
preferencetweakerscreenlib/: build.gradle
preferencetweakerscreenlib/src/androidTest/java/com/guardian/preferencetweakerscreenlib/: ExampleInstrumentedTest.java
preferencetweakerscreenlib/src/main/: AndroidManifest.xml
preferencetweakerscreenlib/src/main/java/com/guardian/preferencetweakerscreenlib/: FloatEditTextPreference.java  IntEditTextPreference.java  LongEditTextPreference.java  PreferenceSettingsFragment.java
preferencetweakerscreenlib/src/main/res/values/: strings.xml
preferencetweakerscreenlib/src/test/java/com/guardian/preferencetweakerscreenlib/: ExampleUnitTest.java
